.outfit {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
:root{
    --font-base:"outfit", sans-serif;
}

body {
    font-family:  var(--font-base);
    box-sizing: border-box;
    background-color: #e4e4e4a4;
    color: #909597;
    line-height: 1.7;
}
/* h1,h2,h3,h4,h5,h6, 
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600;
} */
.h1{
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0px;
}

                       /* navbar*/
.logo{
    margin: 5px;
    width: 80px;
    height: 80px;
}
.custom-navbar {
    background-color: #000000d6;
    padding: 0px;
    z-index: 1001;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    color: #fff;
    font-weight: bold;
}
.navbar-nav .nav-link {
    font-weight: 500;
    font-size: 1rem;
    margin: 0 15px;
    position: relative; 
    color: #ffffff; 
}
.navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.navbar-nav .nav-link:hover {
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text; 
}
.navbar-nav .nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: width 0.6s ease;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
}
.navbar-nav .nav-link:hover::after {
    width: 100%;
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
}
.custom-offcanvas {
    background-color: #000000d6;
    color: white; 
}
.offcanvas-header{
    padding: unset;
}
.custom-offcanvas .btn-close {
    position: relative;
    filter: invert(1);
    right: 46px;
}
.navbar-toggler {
    border: none;
    height: 42px; 
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-nav .nav-link {
    font-size: 1.4rem;
    font-weight: 800px;
    color:  #ffffff;
    padding: 10px;
    text-align: center;
}
.navbar-nav .nav-link::after {
    display: block;
}

                    /* seccion header */

.header {
    top: -100px;
    position: relative;
    height: 100vh;
    background-image: url('../imgs/imgilustrativa.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #606263;
}
.contenido-header {
    flex-direction: column; 
    justify-content: center;
}
.slogan{
    padding: 0px 16px;
}
.contenido-header a span {
    border: none;
    display: inline-block;
    width: 253px;
    text-align: center;
    margin: 5px 8px;
}
.explore {
    background:linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
}
.section-gallery, .section-contact {
    padding: 60px 0;
}

                        /* seccion sobre nosotros */

.about-content {
    display: flex;
    justify-content: space-between;
    line-height: 1.6;
    color: #333;
}

.sobre_nosotros::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 12%;
    height: 4px;
    background:linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
}
.img-about {
    max-height: 420px;
    object-fit: cover;
    width: 58%;
    border-radius: 2%;
}
.features-icons i.icon {
    font-size: 2.5rem;
    color: #f1d010e6;
}
.features-icons h5 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.features-icons p {
    font-size: 0.95rem;
    color: #667;
}

                    /* seccion nuestras cervezas */

.filter-btn {
    color: rgb(44 44 44 / 64%);
    font-weight: 500;
    width: 90px;
    transition: color 0.3s ease, transform 0.5s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: none;
}
.filter-btn::after {
    content: "";
    position: absolute;    
    bottom: 0;
    height: 3px;
    width: 38%;
    right: 10px;
    background:linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
    transition: opacity 0.5s ease;
    opacity: 0.8; 
}
.filter-btn:hover {
    color: #fff;
    transform: translateY(-2px);
}
.filter-btn:hover::after {
    opacity: 0;
}
.filter-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%; 
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
    transition: transform 0.6s ease, opacity 0.6s ease;
    border-radius: 5px;
    z-index: -1;
    transform: translate(-50%, -50%) scale(0);
}
.filter-btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}
 .filter-btn:hover::after {
    background-color: transparent;
} 
.filter-btn.selected {
    color: #fff;
}
.filter-btn.selected::after {
    opacity: 0; 
}
.filter-btn.selected::before {
    transform: translate(-50%, -50%) scale(1);
}
#cervezas::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 16%;
    height: 4px;
    background:linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
}            
#beerCards{
    justify-content: center;
}
.card-header {
    padding: 10px 0px;
    position: relative;
    z-index: 1; 
}
.btn-gradient {
    display: flex;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    color: #333;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease; 
    align-items: center;
    flex-direction: row;
    width: fit-content;
}
.btn-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #131313ea, #272727de); 
    transition: transform 0.4s ease;
    transform: scale(0);
    z-index: -1;
    border-radius: 5px;
}
.btn-gradient:hover::before {
    transform: scale(1); 
}
.btn-gradient > * > a {
    position: relative;
    z-index: 1;
}
.btn-gradient:hover {
    color: #fff;
    transform: scale(1.05);
    transition: transform 0.5s ease;
}
.icon-circle i {
    font-size: 18px;
}
.card-section {
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-img-top {
    width: 100%;
    height: 285px;
} 
.card-section .card-text {
    padding: 0px 10px;
    font-size: 18px;
    height: 60px;
    margin-bottom: 10px;
}
.hr-line {
    width: 85%;
    margin: 0 auto; 
}
.beer-card {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.beer-card.show {
    margin-bottom: 15px;
    opacity: 1;
    transform: translateY(0);
}

                            /* seccion galeria */

.galeria_comunidad {
    position: relative;
    margin-bottom: 20px;
}
.galeria-SCHAFER{
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}
.galeria_comunidad::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 6%;
    height: 4px;
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
}
.galeria-comunidad-action a{
    padding: 3px 10px;
    font-weight: 500;
    color: #222222b0;
    border-radius: 3px;
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
    text-decoration: none;
}
.gallery-img {
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-img:hover {
    cursor: pointer;
    transform: scale(1.05); /* Agrandar un poco la imagen */
}
.carousel{
    width: 88%;
}
.section-gallery {
  margin-top: 40px;
  padding-bottom: 40px;
}
.carousel-item {
  transition: transform 0.9s ease;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
    border-radius: 50%;
}  
.carousel-control-prev, .carousel-control-next {
    width: 3%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
}  
.carousel-control-prev {
    left: -5%;
}  
.carousel-control-next {
    right: -5%;
}
.carousel-control-next span img{
    height: 32px;
    width: 23px;
}
.carousel-control-prev span img{
    height: 32px;
    width: 23px;
}
.modal-body img {
    z-index: 1001;
    max-width: 50%;
    height: 85vh;
    display: block;
    margin: 0 auto; 
}


                            /* seccion footer */
footer {
    background-color: #000000d6;
}
footer .row {
    display: flex;
    flex-wrap: wrap;
}
footer .col-md-4, footer .col-md-2, footer .col-md-3 {
    flex-basis: 30%;
    max-width: 30%;
} 
footer .col-md-3 {
    gap: 20px;
}
.footer-link {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}
.footer-link:hover {
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text; 
}
.footer-icon {
    color: #ffffff;
    width: fit-content;
    gap: 5px;
    transition: transform 0.3s ease, color 0.3s ease;
}
.footer-icon:hover {
    transform: scale(1.2);
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text; 
}

                            /* modal footer  */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal-content {
    background-color: #fff;
    margin: 1% auto;
    padding: 20px;
    width: 80%;
    max-width: 7800px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border: 5px solid transparent; /* Borde del Modal */
    background-clip: padding-box;
    position: relative;
}
.modal-content,h2,p{
    color: #222222b0;
}
.modal-content::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
    z-index: -1;
    border-radius: 10px;
}
.modal-close {
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14 / 88%) 100%);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    color: #222222b0;
    font-weight: bold;
}
.modal-close:hover {
    background: linear-gradient(135deg, rgba(187, 150, 47, 0.842) 100%, rgb(212, 191, 72) 0%);
    color: #222222b0;
}
.modal h2 {
    margin-top: 0;
    font-size: 24px;
}
.modal ul {
    list-style-type: disc;
    margin-left: 20px;
}

                            /* Animations */

.section-about h2, .section-beers h2 {
    opacity: 0;
    animation: slideIn 3s forwards;
}
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.about-content, .img-about {
    transform: translateY(20%);
    animation: slideImage 5s forwards;
}

@keyframes slideImage {
    to {
        transform: translateY(0);
    }
}
@keyframes slideText {
    to {
        transform: translateY(0);
    }
}

                                /* Ubicacion */

.ubicacion-puntos-venta {
    position: relative;
    margin-bottom: 20px;
}
.ubicacion-puntos-venta::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 6%;
    height: 4px;
    background: linear-gradient(135deg, rgb(249 215 121) 0%, rgb(143 100 14) 100%);
}
#map-container {
    height: 450px;
    display: flex;
    justify-content: space-evenly;
}
#map{
    height:420px;
}

                                /* Btns wp y to top */

.whatsapp-button {
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 30px;
    text-decoration: none;
    z-index: 1001;
}
.back-to-top {
    position: fixed;
    bottom: 26px;
    right: 80px;
    display: none;
    z-index: 1001;
}

@media (max-width: 768px) {
    .custom-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        width: 60px;
        height: 60px;
    }
    .h1 {
        font-size: 2rem;
    }
    .navbar-nav .nav-link {
        font-size: 1rem;
    }
    .offcanvas.offcanvas-end{
        top: 80px;
    }
    
    body.offcanvas-open {
        padding-right: 0px !important;
        overflow-y: auto ;
    }
    footer .col-md-4, footer .col-md-2, footer .col-md-3 {
        flex-basis: 100%;
        max-width: 100%; 
    }
      
}